# ThriftTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/coderskitchen/serializerPerformance/: Application.java  StatisticsCollectorImpl.java
src/main/java/com/coderskitchen/serializerPerformance/runner/: CombinedStructurePerformanceTest.java  CombinedStructureWithConcreteObjectPerformanceTest.java  PerformanceTestRun.java  SimpleStructurePerformanceTest.java
src/main/java/com/coderskitchen/thriftTest/: Application.java  StatisticsCollector.java  StatisticsCollectorImpl.java  StatisticsPrinter.java  TestEvent.java
src/main/java/com/coderskitchen/thriftTest/runner/: CombinedStructurePerformanceTest.java  CombinedStructureWithConcreteObjectPerformanceTest.java  PerformanceTestRun.java  SimpleStructurePerformanceTest.java
src/main/resources/: Components.thrift
