apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

sourceSets {
    gen
    main {
        compileClasspath += gen.output
        runtimeClasspath += gen.output
    }
}

compileJava.dependsOn(compileGenJava)

repositories {
    mavenCentral()
}

dependencies {
    genCompile 'org.apache.thrift:libthrift:0.9.2'
    compile 'org.apache.thrift:libthrift:0.9.2',
            'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "com.coderskitchen.thriftTest.Application"