apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

sourceSets {
    gen
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.thrift:libthrift:0.9.2',
            'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}